1654259752257	Move 9 resources to 'css'
1654308077444	Delete element
1654308491270	Move 'styless.css' to 'css'
1654348108266	Move 3 resources to 'summernote'
1654348317551	Delete element
1654348326269	Delete element
1654348348411	Delete element
1654348596831	Move 'summernote-lite.css' to 'css'
1654348736016	Move 2 resources to 'js'
1654348739249	Delete element
1654348821330	Delete element
1654348822626	Delete element
1654348823671	Delete element
1654348825221	Delete element
1654349360549	Copy folder
